# Get your free key to connect to +10 networks at https://catapulta.sh/auth
CATAPULTA_API_KEY=""

# Ethereum Mainnet RPC Endpoing for fork tests
MAINNET_RPC_ENDPOINT="https://eth.llamarpc.com"

# Ethereum Holesky RPC Endpoing for testnet deployments
HOLESKY_RPC_ENDPOINT="https://holesky.drpc.org"